# gateway-kafka

./: build.gradle  settings.gradle
src/main/java/discord4j/connect/: Payload.java  SinkConnector.java  SourceConnector.java
src/main/java/discord4j/connect/kafka/: KafkaSink.java  KafkaSource.java  PayloadSerde.java
src/test/java/discord4j/connect/: EventExchangeTest.java
